
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    
	rewrite_log on;

    gzip  on;
	gzip_min_length 1k;
    gzip_buffers 4 8k;
    gzip_http_version 1.1;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/css application/xml;
	
	# CMIP prod-mode
	server {
        listen       8887;
        server_name  localhost;
		
		error_log logs/rewrite.log error;
		
		# rewrite '^/CMIP/(.*)' /$1;	
		# try_files $uri $uri/ /index.html;
		
		location ^~ /CMIP-backend/api/ {
			proxy_pass http://192.168.139.128:9999/CMIP-backend/api/;
			proxy_redirect off;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_set_header X-NginX-Proxy true;
		}
		
		location ^~ /CMIP-backend/geoserver/ {
			proxy_pass http://127.0.0.1:8787/geoserver/;
			proxy_redirect off;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_set_header X-NginX-Proxy true;
		}
		
		location ^~ /CMIP/ {
			try_files $uri $uri/ /CMIP/index.html;
            root   ../../build-prod;
            index  index.html;
			
		}
		
		# 前端静态资源
        #location ~* \.(html|css|js|png|jpg|gis|ico|flash|images|media|woff2|svg)$ {
        #    root   ../../build-prod;
        #    index  index.html;
        #}
		
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
		
		# tomcat
		#location / {
		#	proxy_pass http://127.0.0.1:8080;
		#	proxy_redirect off;
		#	proxy_set_header X-Real-IP $remote_addr;
		#	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#	proxy_set_header Host $http_host;
		#	proxy_set_header X-NginX-Proxy true;
		#}
    }
}
